[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,Diff of CheckBox.java r54 - controlp5 - a gui library for the programming environment processing - Google Project Hosting
Prop3=19,11
[InternetShortcut]
URL=https://code.google.com/p/controlp5/source/diff?spec=svn54&r=54&format=side&path=/trunk/src/controlP5/CheckBox.java
IDList=
IconFile=https://code.google.com/favicon.ico
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.9CB8E698.FAC7A048
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
